on: push
jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: git-sync-branches
        uses: wei/git-sync@v3
        with:
          source_repo: "lepus2589/LoadStaticSharedTargets"
          source_branch: "refs/remotes/source/*"
          destination_repo: "${{ secrets.MIRROR_DESTINATION_REPO_URL }}"
          destination_branch: "refs/heads/*"
          destination_ssh_private_key: ${{ secrets.DESTINATION_SSH_PRIVATE_KEY }}
      - name: git-sync-tags
        uses: wei/git-sync@v3
        with:
          source_repo: "lepus2589/LoadStaticSharedTargets"
          source_branch: "refs/tags/*"
          destination_repo: "${{ secrets.MIRROR_DESTINATION_REPO_URL }}"
          destination_branch: "refs/tags/*"
          destination_ssh_private_key: ${{ secrets.DESTINATION_SSH_PRIVATE_KEY }}
